@import '../../variables.scss';

h1 {
  color: #f2f1f1;
  font-size: 5rem;
  text-shadow: 4px 5px 7px rgba(0, 0, 0, 0.8);

  @media only screen and (max-width: map-get($responsive, 'sm')) {
    font-size: 2rem;
  }
}

h2 {
  color: #58575b;
  font-size: 2rem;

  @media only screen and (max-width: map-get($responsive, 'sm')) {
    font-size: 1.2rem;
  }
}

h3 {
  font-size: 1.1rem;
  color: #ffc02a;
}

p {
  font-family: inherit;
  font-size: 1.2rem;

  @media only screen and (max-width: map-get($responsive, 'sm')) {
    font-size: 1rem;
  }
}

hr {
  margin: 1.5rem 0 1.5rem 0;
  width: 30%;
  color: #dddd;

  @media only screen and (max-width: map-get($responsive, 'sm')) {
    width: 60%;
    margin: 1rem 0 1rem 0;
  }
}

.home-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  img {
    width: 100%;
    filter: blur(0.125rem);
  }

  h1 {
    position: absolute;
    padding-bottom: 15rem;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding-bottom: 3rem;
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;

  &__top-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 8rem;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding: 2rem 4rem;
      text-align: justify;
    }
  }

  &__ceo-area-container {
    display: flex;
    background-color: #f0f0f0;
    align-items: flex-start;
    padding: 4rem 8rem 2rem 8rem;
    
    img {
      width: 50%;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      align-items: center;
      flex-direction: column;
      padding: 2rem 4rem 1rem 4rem;

      img {
        width: 100%;
      }
    }
  }

  &__ceo-words-container {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    width: 40%;

    
    @media only screen and (max-width: map-get($responsive, 'sm')) {
      width: 100%;
      padding: 1rem 0 0 0;
      justify-content: flex-start;
    }
  }

  &__ceo-words-title {
    display: flex;
    flex-direction: column;

    h2 {
      padding-bottom: 0.5rem;
    }
  }

  &__ceo-words-paragraph {
    padding-top: 4rem;
    text-align: justify;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding-top: 2rem;
    }
  }

  &__meet-team-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem 8rem;
    font-weight: 700;
    background-color: #f0f0f0;

    h2 {
      padding-bottom: 4rem;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding: 2rem 4rem;

      h2 {
        padding-bottom: 2rem;
      }
    }
  }

  &__members-images-container {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__unitary-member-image {
    display: flex;
    flex-direction: column;
    width: 20%;

    p {
      padding-top: 1rem;
      font-size: 1.6rem;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      width: 80%;
      padding-bottom: 1rem;

      p {
        padding-top: 0.2rem;
        font-size: 1rem;
      }
    }
  }

  &__company-characteristics {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 8rem;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding: 2rem 4rem;
    }
  }

  &__characteristics-cards {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      .last-card {
        padding: 0;
      }

      flex-direction: column;
    }
  }

  &__unitary-characteristic-card {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    width: 30%;

    h2 {
      padding: 1.5rem 0;
    }

    img {
      width: 40%;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      width: 100%;
      padding-bottom: 3rem;

      h2 {
        text-align: center;
      }
    }
  }

  &__open-jobs-container {
    display: flex;
    flex-direction: column;
    padding: 0 8rem 4rem 8rem;
    align-items: center;

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      padding: 2rem 4rem;
    }
  }

  &__open-jobs-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    img {
      width: 100%;
    }

    h2 {
      padding-top: 4rem;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      h2 {
        padding-top: 2rem;
      }
    }
  }

  &__centralized-open-jobs {
    display: flex;
    flex-direction: column;
    width: 70%;

    h2 {
      padding: 4rem 0 1.5rem 0;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      width: 100%;

      h2 {
        padding: 2rem 0 0.5rem 0;
      }
    }
  }

  &__open-jobs-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__active-open-jobs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1rem;

    p, a {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: map-get($responsive, 'sm')) {
      flex-direction: column;
      border-radius: 0.3rem;
      background-color: #f0f0f0;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.3rem;

      p, a {
        font-size: 0.8rem;
      }

      p {
        padding-top: 0.5rem;
        line-height: normal;
      }
    }
  }

  .primary-button {
    @media only screen and (max-width: map-get($responsive, 'sm')) {
      span {
        width: 100%;
      }
      font-size: 1.4rem;
    }
  }
}
